{
  "name": "rgb-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "node-govee-led": "^1.5.0",
    "node-hue-api": "^5.0.0-beta.9",
    "nodemon": "^2.0.15",
    "randomcolor": "^0.6.2"
  }
}
